image: node:latest
stages:
  - install
  - test
  - build
  - deploy

install-ng:
  stage: install
  script:
    - cd ng/
    - npm install
  artifacts:
    expire_in: 1h
    paths:
      - ng/node_modules/
  cache:
    paths:
      - ng/node_modules/

test-ng:
  image: node:latest
  stage: test
  variables:
    CHROME_BIN: google-chrome
  dependencies:
    - install-ng
  before_script:
    - apt-get update && apt-get install -y apt-transport-https
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - apt-get update && apt-get install -y google-chrome-stable
  script:
    - cd ng/
    - pwd -L
    - ls -a
    - npm run test:ci
  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'



build-ng:
  stage: build
  variables:
    BUILD_CONFIG: 'production'
  script:
    - cd ng/
    - npm run build:ci
  artifacts:
    expire_in: 1h
    paths:
      - ng/dist/

pages:
  stage: deploy
  dependencies:
    - build-ng
  script:
    - mkdir public
    - mv ng/dist/my-backend/* ./public
  artifacts:
    paths:
      - public/
  environment:
    name: production
